<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="menuViewController" customModule="menu00" customModuleProvider="target">
            <connections>
                <outlet property="itemsTable" destination="afi-uo-PDg" id="tzu-SK-zpi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-Zk-RPx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-g4-Kdr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JIz-zS-4bG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-db-5y3">
                            <rect key="frame" x="147.5" y="40" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gpH-db-5y3" secondAttribute="height" id="0N3-P9-wWR"/>
                                <constraint firstAttribute="height" constant="80" id="QQE-r9-puM"/>
                                <constraint firstAttribute="width" constant="80" id="Vwh-zQ-fTd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86m-Em-nCX">
                            <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SOj-ea-p4t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afi-uo-PDg">
                            <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="afi-uo-PDg" secondAttribute="bottom" id="2pC-WP-ccW"/>
                        <constraint firstAttribute="trailing" secondItem="86m-Em-nCX" secondAttribute="trailing" id="5Hd-3z-7Og"/>
                        <constraint firstItem="afi-uo-PDg" firstAttribute="leading" secondItem="YYS-Zk-RPx" secondAttribute="leading" id="Fqt-WA-1yn"/>
                        <constraint firstItem="9i7-g4-Kdr" firstAttribute="leading" secondItem="YYS-Zk-RPx" secondAttribute="leading" id="Qx4-nf-YKy"/>
                        <constraint firstAttribute="trailing" secondItem="afi-uo-PDg" secondAttribute="trailing" id="TeK-6R-XQF"/>
                        <constraint firstAttribute="trailing" secondItem="9i7-g4-Kdr" secondAttribute="trailing" id="WFs-eW-Iz3"/>
                        <constraint firstItem="afi-uo-PDg" firstAttribute="top" secondItem="86m-Em-nCX" secondAttribute="bottom" id="Z4B-he-FXc"/>
                        <constraint firstItem="86m-Em-nCX" firstAttribute="leading" secondItem="YYS-Zk-RPx" secondAttribute="leading" id="yUz-7N-P29"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YYS-Zk-RPx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="29F-Sy-YkD"/>
                <constraint firstItem="YYS-Zk-RPx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Y0-5e-h9I"/>
                <constraint firstAttribute="bottom" secondItem="YYS-Zk-RPx" secondAttribute="bottom" id="BVu-bv-UJC"/>
                <constraint firstAttribute="trailing" secondItem="YYS-Zk-RPx" secondAttribute="trailing" id="bJP-R4-tXD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
